{
  "quoteProps": "preserve",
  "printWidth": 100,
  "tabWidth": 2,
  "useTabs": false,
  "semi": true,
  "singleQuote": true,
  "trailingComma": "none",
  "singleAttributePerLine": true,
  "bracketSameLine": true,
  "endOfLine": "auto",
  "overrides": [
    {
      "files": "version-config.*",
      "options": {
        "singleQuote": false,
        "trailingComma": "none",
        "semi": false
      }
    }
  ]
}
