{
  "name": "simple-rule",
  "version": "0.1.0",
  "description": "A simple frontend rule solution",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "commit": "git add . && git status && git-cz"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darkXmo/simple-rule.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/darkXmo/simple-rule/issues"
  },
  "homepage": "https://github.com/darkXmo/simple-rule#readme",
  "devDependencies": {
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "eslint": "^8.19.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "git-cz": "^4.9.0",
    "gulp": "^4.0.2",
    "husky": "^8.0.1",
    "jest": "^28.1.2",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2",
    "ts-jest": "^28.0.5",
    "typescript": "^4.7.4"
  }
}
